<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body {
            background-color: black;
        }

        * {
            padding: 0;
            margin: 0;
        }

        .main {

            background-size: max(1000px, 100vw);
            height: 80vh;
            background-image: url(netflix.jpg);
            background-position: center center;
            background-repeat: none;
            position: relative;
        }

        .main .box {
            background-color: black;
            opacity: 0.66;
            position: absolute;
            top: 0;
            height: 80vh;
            width: 100%;

        }

        nav {
            max-width: 70vw;
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin: auto;
            height: 40px;
            padding: 25px;
        }

        .intext {
            color: white;
            display: flex;
            flex-direction: column;
            justify-content: center;
            text-align: center;
            height: 500px;
            position: relative;
            z-index: 10;
            gap: 20px;
        }

        .intext span:nth-child(1) {
            font-family: "Poppins", sans-serif;
            font-size: 48px;
            font-weight: bolder;
        }

        .intext span:nth-child(2) {
            font-family: "Poppins", sans-serif;
            font-size: 21px;
        }

        .intext span:nth-child(3) {
            font-family: "Poppins", sans-serif;
            font-size: 20px;
        }

        nav button {

            position: relative;
            z-index: 10;
            font-family: "Poppins", sans-serif;
            cursor: pointer;

        }

        nav img {
            position: relative;
            z-index: 10;
        }

        .btneng {
            background-color: black;
            color: white;
            border: 1px solid rgb(220, 216, 216);
            padding: 3px 8px;
            border-radius: 4px;


        }

        nav .btnred {
            padding: 3px 8px;
            border-radius: 5px;


        }

        .btnred {
            background-color: red;
            color: white;
            padding: 4px 6px;
            border-radius: 4px;
            z-index: 10;
        }


        .intext input {
            color: white;
            font-family: "Poppins", sans-serif;
            padding: 8px 61px 10px 10px;
            text-align: start;
            border-radius: 4px;
            background-color: black;
            border: 1px solid rgb(110, 107, 107);
            ;
        }

        .intext .btnred {
            padding: 8px 6px;
            font-size: 19px;
            border-radius: 4px;
            border: 1px solid rgb(110, 107, 107);
        }

        .btns {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 4px;
        }

        .line {
            height: 7px;
            background-color: rgb(46, 44, 44);
            position: relative;
            position: relative;
            z-index: 10;
            /* width: 200px; */
        }

        .first {
            display: flex;
            justify-content: center;
            width: 100%;
            margin: auto;
            color: white;
            align-items: center;
            height: 70vh;
            padding: 0px;
        }

        .first>div {
            /* display: flex; */

            width: 40%;


            /* flex-direction: column; */
            /* align-items: center; */
        }

        .first>div :nth-child(1) {
            font-size: 43px;
            font-family: "Poppins", sans-serif;
            font-weight: bolder;
        }

        .imgvid1 {
            position: relative;
            height: 100%;
        }

        .imgvid1 img {
            width: 555px;
            position: absolute;
            z-index: 10;
            bottom: 30px;
        }

        .imgvid1 video {
            position: absolute;
            z-index: 5;
            bottom: 90px;
        }







        .first>div :nth-child(2) {
            font-size: 24px;
            font-family: "Poppins", sans-serif;
        }




        .first>div {
            gap: 20px;
            /* align-items: center; */
        }
        .item{
            transition: all 1s ease-in-out;
            width: 60vw;
            background-color: rgb(51, 50, 50);
            padding: 17px;
            display: flex;
            font-family: "Poppins", sans-serif;
            font-size: 24px;
            margin: 34px auto;
            align-items: center;
            justify-content: space-between;
            color: white;
            cursor: pointer;
            
        }
        .feq h2{
            color: white;
            text-align: center;
            background: black;
            font-size: 48px;
            padding: 20px;

        }
        .item svg{
            color: white;
            filter: invert(1);
            width: 20px;
        }
        footer{
            color: white;
            max-width: 60vw;
            margin: auto;
            padding: 70px ;
        }
        .footer{
            display: flex;

        }
        .fitems{
            display: flex;
            flex-direction: column;
            padding:40px;
            gap: 30px;
        }
        .fitems a{
            color: white;
            font-size: 14px;
            font-family: "Poppins", sans-serif;;
        }
        footer .questions{
            padding: 3px 40px;
            font-size: 14px;
            font-family: "Poppins", sans-serif;;
        }
        .item:hover{
            background-color: rgb(93, 90, 90);
        }
       
        
        

       
    </style>

</head>

<body>
    <div class="main">
        <nav>
            <span><img src="logo.svg" width="150px"></span>
            <div>
                <button class="btneng">English</button>
                <button class="btnred">Sign in</button>
            </div>
        </nav>
        <div class="box"></div>
        <div class="intext">
            <span>Enjoy big movies, hit series and more from ₹ 149.</span>
            <span>Join today. Cancel anytime.</span>
            <span>Ready to watch? Enter your email to create or restart your membership.</span>
            <div class="btns">
                <input type="text " placeholder="Email address">
                <button class="btnred">Get started &gt;</button>
            </div>
        </div>


    </div>

    <div class="line"></div>

    <section class="first">
        <div>
            <h1>Enjoy on your TV
            </h1>
            <span>Watch on smart TVs, PlayStation, Xbox, Chromecast, Apple TV, Blu-ray players and more.</span>
        </div>
        <div class="imgvid1">
            <img src="tv.png" alt="">
            <video src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/video-tv-in-0819.m4v"
                muted autoplay loop></video>
        </div>

    </section>
    <div class="line"></div>
    <section class=" first second">

        <div class="imgvid2">
            <img src="girl.jpg" alt="">

        </div>
        <div>
            <h1>Download your shows to watch offline
            </h1>
            <span>Save your favourites easily and always have something to watch.</span>
        </div>

    </section>
    <div class="line"></div>

    <section class="first">
        <div>
            <h1>Watch everywhere
                .
            </h1>
            <span>Stream unlimited movies and TV shows on your phone, tablet, laptop, and TV</span>
        </div>
        <div class="imgvid1">
            <img src="tv.png" alt="">
            <video src="Video 53_assets_videos_video1.m4v"
                muted autoplay loop></video>
        </div>

    </section>
    <div class="line"></div>
    <section class=" first second">

        <div class="imgvid2">
            <img src="cartun.png" alt="">

        </div>
        <div>
            <h1>Create profiles for kids
            </h1>
            <span>Save your favourites easily and always have something to watch.</span>
        </div>

    </section>
    <div class="line"></div>

    <section class="feq">
        
            <h2>Frequently Asked Questions</h2>
        <div class="item">
            <span>
                What is NetFlix
            </span>
            <?xml version="1.0" ?><!DOCTYPE svg  PUBLIC '-//W3C//DTD SVG 1.1//EN'  'http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd'><svg enable-background="new 0 0 50 50" height="50px" id="Layer_1" version="1.1" viewBox="0 0 50 50" width="50px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><rect fill="none" height="50" width="50"/><line fill="none" stroke="#000000" stroke-miterlimit="10" stroke-width="4" x1="9" x2="41" y1="25" y2="25"/><line fill="none" stroke="#000000" stroke-miterlimit="10" stroke-width="4" x1="25" x2="25" y1="9" y2="41"/></svg>
            
        </div>
        <div class="item">
            <span>
                How much does Netflix cost?

            </span>
            <?xml version="1.0" ?><!DOCTYPE svg  PUBLIC '-//W3C//DTD SVG 1.1//EN'  'http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd'><svg enable-background="new 0 0 50 50" height="50px" id="Layer_1" version="1.1" viewBox="0 0 50 50" width="50px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><rect fill="none" height="50" width="50"/><line fill="none" stroke="#000000" stroke-miterlimit="10" stroke-width="4" x1="9" x2="41" y1="25" y2="25"/><line fill="none" stroke="#000000" stroke-miterlimit="10" stroke-width="4" x1="25" x2="25" y1="9" y2="41"/></svg>
            
        </div>
        <div class="item">
            <span>
                What can I watch on Netflix?

            </span>
            <?xml version="1.0" ?><!DOCTYPE svg  PUBLIC '-//W3C//DTD SVG 1.1//EN'  'http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd'><svg enable-background="new 0 0 50 50" height="50px" id="Layer_1" version="1.1" viewBox="0 0 50 50" width="50px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><rect fill="none" height="50" width="50"/><line fill="none" stroke="#000000" stroke-miterlimit="10" stroke-width="4" x1="9" x2="41" y1="25" y2="25"/><line fill="none" stroke="#000000" stroke-miterlimit="10" stroke-width="4" x1="25" x2="25" y1="9" y2="41"/></svg>
            
        </div>
        <div class="item">
            <span>
                Where can I watch?

            </span>
            <?xml version="1.0" ?><!DOCTYPE svg  PUBLIC '-//W3C//DTD SVG 1.1//EN'  'http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd'><svg enable-background="new 0 0 50 50" height="50px" id="Layer_1" version="1.1" viewBox="0 0 50 50" width="50px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><rect fill="none" height="50" width="50"/><line fill="none" stroke="#000000" stroke-miterlimit="10" stroke-width="4" x1="9" x2="41" y1="25" y2="25"/><line fill="none" stroke="#000000" stroke-miterlimit="10" stroke-width="4" x1="25" x2="25" y1="9" y2="41"/></svg>
            
        </div>
        
    </section>
    <div class="line"></div>
    <footer>
        <div class="questions">
            Questions? Call 000-800-919-1694
        </div>
        <div class="footer">
            <div class="fitems">
                <a href="">Investor Relations
                   
                    
                   </a>
                <a href=""> Jobs</a>
                <a href="">Ways to Watch</a>
                <a href=""> Terms of Use</a>
            </div>
            <div class="fitems"> 
                <a href="faq">Help Centre</a>
                <a href="faq">Account</a>
                <a href="faq">Speed Test</a>
                <a href="faq">Legal Notices</a>
            </div>
            <div class="fitems">
                <a href="faq">Media Centre</a>
                <a href="faq">Privacy</a>
                <a href="faq">Cookie Preferences</a> 
                <a href="faq">Corporate</a>
            </div>
            <div class="fitems">
                <a href="faq">Contact Us</a>
                <a href="faq">Speed Test</a> 
                <a href="faq">Legal Notices</a> 
                <a href="faq">Only on Netflix</a>
            </div>
           
        </div>
    </footer>


</body>

</html>